{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentContext": "Server=(localdb)\\mssqllocaldb;Database=AssignmentsExercise;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "CountryContext": "Server=(localdb)\\mssqllocaldb;Database=DataTransferTask;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
